<snippet>
    <content><![CDATA[
import React from "react";
import PropTypes from "prop-types";

const {  } = PropTypes;

class ${1:componentName} extends React.Component {
  static propTypes = {

  }
  
  render () {
    const {  } = this.props;
    
    return (
      <div>
        ${1:componentName}Component
      </div>
    );
  }
}

export default ${1:componentName};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>react</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
