<snippet>
  <content><![CDATA[
${1:Component} = React.createClass({
  classes () {
    let props = this.props;
    let classes = "ui ";
    
    classes += props.className ? " " + props.className + " ": "";
    classes += " ${2:semanticElement}";
    return classes;
  },
  
  componentDidMount() {
      $('.ui.${2:semanticElement}').progress();
  },
  
  render() {
    let props = this.props;
    
    return <${3:htmlElement} className={this.classes()}>
      {props.children}
    </${3:htmlElement}>;
  }
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>semareact</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
