<snippet>
  <content><![CDATA[
import React, {PropTypes} from "react";
import autoBind from "react-autobind";
import { createContainer } from "meteor/react-meteor-data";
import { __ } from "meteor/hubroedu:translation";
import InfoWidget from "/imports/core/ui/components/InfoWidget";

const ${1:component} = class extends React.Component {
  constructor (props) {
    super(props);
    autoBind(this);
  }
  
  render () {
    const {
    
    } = this.props;
  
    return (
      <div>
        <Header>
          {__("widgets.${1:component}")}
        </Header>
      </div>
    );
  }
};

${1:component}.propTypes = {};

const container = createContainer((props) => {
  
  return {
    ...props,
  };
}, ${1:component});

export default InfoWidget("${1:component}", container);

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>infoWidget</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
